TELEMETRY HEALTH_MONITOR STATE_OF_HEALTH LITTLE_ENDIAN "current state of health"
	APPEND_ITEM ERROR_CODE 8 INT
	APPEND_ITEM TIMESTAMP 64 FLOAT
		UNITS "Seconds" "S"
	APPEND_ITEM CAMERA_TEMP 8 INT
		UNITS "Celsius" "C"
		LIMITS DEFAULT 1 ENABLED -20 -12 52 60 0 40
	APPEND_ITEM BATTERY_STACK_TEMP 8 INT
		UNITS "Celsius" "C"
		LIMITS DEFAULT 1 ENABLED -20 -12 52 60 0 40
	APPEND_ITEM RADIO_TEMP 8 INT
		UNITS "Celsius" "C"
		LIMITS DEFAULT 1 ENABLED -20 -12 52 60 0 40
	APPEND_ITEM CAMERA_VOLTAGE 16 UINT
		UNITS "millivolts" "mV"
		LIMITS DEFAULT 1 ENABLED 4250 4500 5500 5750 4750 5250
	APPEND_ITEM BATTERY_STACK_VOLTAGE 16 UINT
		UNITS "millivolts" "mV"
		LIMITS DEFAULT 1 ENABLED 7000 7200 8600 8700 7400 8400
	APPEND_ITEM RADIO_VOLTAGE 16 UINT
		UNITS "millivolts" "mV"
		LIMITS DEFAULT 1 ENABLED 4250 4500 5500 5750 4750 5250
	APPEND_ITEM CAMERA_CURRENT 16 UINT
		UNITS "milliamps" "mA"
		LIMITS DEFAULT 1 ENABLED -2 -1 1400 2000 800 1200
	APPEND_ITEM BATTERY_STACK_CURRENT 16 UINT
		UNITS "milliamps" "mA"
		LIMITS DEFAULT 1 ENABLED -2 -1 29000 31000 0 27000
	APPEND_ITEM RADIO_CURRENT 16 UINT
		UNITS "milliamps" "mA"
		LIMITS DEFAULT 1 ENABLED -2 -1 1000 1300 50 700
  # insert derived items/processors here
